# ant-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: release-drafter.yml
docs/: ant-automatic-installers.md  old-changelog.md
src/main/java/hudson/tasks/: Ant.java  AntStep.java  AntWrapper.java  ConsoleLogFilterStep.java
src/main/java/hudson/tasks/_ant/: AntConsoleAnnotator.java  AntOutcomeNote.java  AntTargetNote.java
src/main/resources/: index.jelly
src/main/resources/hudson/tasks/: AntStepExecution.groovy
src/main/resources/hudson/tasks/Ant/: config.groovy  config.jelly  config_zh_TW.properties  help-antOpts_fr.html  help-antOpts_zh_TW.html  help-buildFile_zh_TW.html  help-properties.html  help-properties_fr.html  help-properties_zh_TW.html  help-targets.html  help-targets_fr.html  help-targets_zh_TW.html  help_zh_TW.html
src/main/resources/hudson/tasks/Ant/AntInstallation/: global_zh_TW.properties
src/main/resources/hudson/tasks/AntStep/: config.groovy  config.jelly  help-opts.html  help.html
src/main/resources/hudson/tasks/AntWrapper/: config.groovy  config.jelly  help-installation.html  help-installation_es.html  help-installation_fr.html  help-jdk.html  help-jdk_es.html  help-jdk_fr.html  help.html  help_es.html  help_fr.html
src/main/resources/hudson/tasks/_ant/: Messages.properties  Messages_da.properties  Messages_de.properties  Messages_es.properties  Messages_ja.properties  Messages_pt_BR.properties  Messages_zh_TW.properties
src/main/resources/hudson/tasks/_ant/AntTargetNote/: script.js
src/main/resources/hudson/tasks/_ant/AntTargetNote/DescriptorImpl/: outline_fr.properties  outline_zh_TW.properties
src/test/java/hudson/tasks/: AntJCasCCompatibilityTest.java  AntStepTest.java  AntTest.java  AntWrapperTest.java  EnvVarsInConfigTasksTest.java
src/test/java/hudson/tasks/_ant/: AntTargetAnnotationTest.java  AntTargetNoteTest.java
src/test/java/hudson/tools/: ToolLocationNodePropertyTest.java
src/test/resources/hudson/tasks/: configuration-as-code.yaml
src/test/resources/hudson/tasks/_ant/: pauses.xml
